source       L  bits |   UniformFSQ MSE  util% |    Companded MSE  util% |     LloydMax MSE  util%
--------------------------------------------------------------------------------------------------
gaussian     5  2.32 |     1.264165e-01   99.0 |     1.033162e-01  100.0 |     8.027483e-02   94.9
gaussian     8  3.00 |     7.370511e-02   99.0 |     5.523761e-02  100.0 |     3.466429e-02   94.2
gaussian    16  4.00 |     3.220730e-02   99.2 |     2.235477e-02  100.0 |     9.538793e-03   94.4
laplacian    5  2.32 |     2.000793e-01   99.6 |     2.116657e-01  100.0 |     1.207217e-01   83.8
laplacian    8  3.00 |     1.342079e-01   99.5 |     1.338051e-01  100.0 |     5.503143e-02   85.6
laplacian   16  4.00 |     7.756660e-02   99.5 |     6.750083e-02  100.0 |     1.564139e-02   87.7
uniform      5  2.32 |     6.115051e-02   94.9 |     3.997130e-02  100.0 |     3.996967e-02  100.0
uniform      8  3.00 |     2.672643e-02   95.3 |     1.557666e-02  100.0 |     1.557481e-02  100.0
uniform     16  4.00 |     6.723135e-03   96.4 |     3.906925e-03  100.0 |     3.906117e-03  100.0

PSNR-style MSE-reduction vs UniformFSQ (higher = better):
source       L |    Companded     LloydMax   (dB lower distortion)
gaussian     5 |         0.88         1.97
gaussian     8 |         1.25         3.28
gaussian    16 |         1.59         5.28
laplacian    5 |        -0.24         2.19
laplacian    8 |         0.01         3.87
laplacian   16 |         0.60         6.95
uniform      5 |         1.85         1.85
uniform      8 |         2.34         2.35
uniform     16 |         2.36         2.36
